plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // JSON
    implementation("com.google.code.gson:gson:2.10")

    // HTTP client
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // secp256k1
    implementation("fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.7.0")
}
