# Nozzle

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.kaiwolfram.nozzle.data.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/kaiwolfram/nostrclientkt/: EventTest.kt
app/src/androidTest/java/com/kaiwolfram/nozzle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaiwolfram/nozzle/data/utils/: KeysUtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiwolfram/nozzle/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/kaiwolfram/nozzle/data/: DefaultPubkeys.kt  DefaultRelays.kt  INostrRepository.kt  Keys.kt  NostrRepositoryMock.kt  PictureRequester.kt  PreferenceFileNames.kt
app/src/main/java/com/kaiwolfram/nozzle/data/currentProfileCache/: CurrentProfileCache.kt  IProfileCache.kt  IProfileReader.kt  IProfileWriter.kt
app/src/main/java/com/kaiwolfram/nozzle/data/eventProcessor/: EventProcessor.kt  IEventProcessor.kt
app/src/main/java/com/kaiwolfram/nozzle/data/manager/: IKeyManager.kt  IPersonalProfileManager.kt
app/src/main/java/com/kaiwolfram/nozzle/data/mapper/: IPostMapper.kt  PostMapper.kt
app/src/main/java/com/kaiwolfram/nozzle/data/nostr/: EventQueue.kt  INostrRepository.kt  INostrService.kt  INostrSubscriber.kt  NostrProfile.kt  NostrRepositoryMock.kt  NostrService.kt  NostrServiceMock.kt  NostrSubscriber.kt  NostrUtils.kt  Profile.kt
app/src/main/java/com/kaiwolfram/nozzle/data/postCardInteractor/: IPostCardInteractor.kt  PostCardInteractor.kt
app/src/main/java/com/kaiwolfram/nozzle/data/preferences/: IFeedSettingsPreferences.kt  IPersonalProfileStorage.kt  IPersonalProfileStorageReader.kt  IPersonalProfileStorageWriter.kt  NozzlePreferences.kt  PersonalProfileStorage.kt  PersonalProfileStorageReader.kt  PersonalProfileStorageWriter.kt  PreferenceFileNames.kt  (+1 more)
app/src/main/java/com/kaiwolfram/nozzle/model/: AuthorSelection.kt  CountedRelayUsage.kt  DefaultRelays.kt  FeedScreenContent.kt  FeedSettings.kt  InteractionCounts.kt  InteractionStats.kt  NameAndPicture.kt  NameAndPictureUrl.kt  NameAndPubkey.kt  NozzleProfile.kt  Post.kt  PostIds.kt  PostThread.kt  PostWithMeta.kt  Profile.kt  ProfileWithAdditionalInfo.kt  ProfileWithFollowerInfo.kt  RelayActive.kt  RelaySelection.kt  RepostPreview.kt  ThreadPosition.kt  UserRelayType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaiwolfram/nozzle/: ExampleUnitTest.kt
nostr-client-kt/: build.gradle
nostr-client-kt/src/main/: AndroidManifest.xml
nostr-client-kt/src/main/java/com/kaiwolfram/nostrclientkt/: Contact.kt  ContactListEntry.kt  Event.kt  Filter.kt  Json.kt  Keys.kt  MetaData.kt  Metadata.kt  Post.kt  ReplyTo.kt  RepostId.kt
nostr-client-kt/src/main/java/com/kaiwolfram/nostrclientkt/model/: ContactListEntry.kt  Event.kt  Filter.kt  Keys.kt  Metadata.kt  Nip65Entry.kt  Post.kt  RelaySelection.kt  ReplyTo.kt  RepostId.kt
nostr-client-kt/src/main/java/com/kaiwolfram/nostrclientkt/net/: Client.kt  NostrListener.kt  Relay.kt  RelayPool.kt
nostr-client-kt/src/main/java/com/kaiwolfram/nostrclientkt/utils/: JsonUtils.kt  NostrUtils.kt  SchnorrUtils.kt  Sha256Utils.kt
(+206 files in other folders)
